logging:
  level:
    ROOT: INFO
    dev.toro: INFO

spring:
    jpa:
      database: mysql
      hibernate:
        ddl-auto: create
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL5Dialect
    datasource:
      url: "jdbc:mysql://docker-mysql:3306/payme?autoReconnect=true&useSSL=false"
      username: "root"
      password: "root"
      driver-class-name: "com.mysql.jdbc.Driver"
      testWhileIdle: true
      validationQuery: "SELECT 1"
      tomcat:
        max-wait: 10000
        max-active: 50
        test-on-borrow: true

server:
  session:
    timeout: 60
  port: 8080

security:
  oauth2:
    resource:
      filter-order: 3
  signing-key: "test-payme"
  encoding-strength: 256
  security-realm: "AuthenticationService JWT Realm"
  jwt:
    client-id: "paymejwtclient"
    client-secret: "1234"
    grant-type: "password"
    scope-read: "read"
    scope-write: "write"
    resource-ids: "paymejwt"

currency:
  rate:
    usd-eur: 0.85